<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11201"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AutoLayoutController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohe-Sb-2QM">
                    <color key="backgroundColor" red="0.8888922897" green="0.96436313750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLe-sO-XeP">
                    <color key="backgroundColor" red="1" green="0.99283853399999999" blue="0.80890019179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXV-Zy-ltt">
                    <color key="backgroundColor" red="1" green="0.99283853399999999" blue="0.80890019179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-9S-vDd">
                    <color key="backgroundColor" red="0.8888922897" green="0.96436313750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cZv-9S-vDd" firstAttribute="top" secondItem="PLe-sO-XeP" secondAttribute="bottom" constant="64" id="7Q1-ea-Kn5"/>
                <constraint firstItem="PLe-sO-XeP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="DV9-Ic-AS1"/>
                <constraint firstItem="Ohe-Sb-2QM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ErM-Ha-6xj"/>
                <constraint firstAttribute="trailing" secondItem="Ohe-Sb-2QM" secondAttribute="trailing" constant="16" id="F6c-DA-Y7M"/>
                <constraint firstItem="cZv-9S-vDd" firstAttribute="height" secondItem="Ohe-Sb-2QM" secondAttribute="height" id="Ift-ud-Ddy"/>
                <constraint firstItem="xXV-Zy-ltt" firstAttribute="width" secondItem="PLe-sO-XeP" secondAttribute="width" id="JuU-yh-yBN"/>
                <constraint firstAttribute="bottom" secondItem="cZv-9S-vDd" secondAttribute="bottom" constant="58" id="QO8-eb-04R"/>
                <constraint firstItem="xXV-Zy-ltt" firstAttribute="leading" secondItem="PLe-sO-XeP" secondAttribute="trailing" constant="17" id="TED-ED-m62"/>
                <constraint firstItem="Ohe-Sb-2QM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="gWk-6T-Yee"/>
                <constraint firstItem="PLe-sO-XeP" firstAttribute="top" secondItem="Ohe-Sb-2QM" secondAttribute="bottom" constant="86" id="gbi-Oo-nFj"/>
                <constraint firstItem="cZv-9S-vDd" firstAttribute="top" secondItem="xXV-Zy-ltt" secondAttribute="bottom" constant="64" id="mRD-qN-s2B"/>
                <constraint firstItem="cZv-9S-vDd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="nYC-MP-hUi"/>
                <constraint firstAttribute="trailing" secondItem="cZv-9S-vDd" secondAttribute="trailing" constant="16" id="qDF-lA-zYP"/>
                <constraint firstItem="xXV-Zy-ltt" firstAttribute="height" secondItem="Ohe-Sb-2QM" secondAttribute="height" id="s9a-pY-hze"/>
                <constraint firstItem="xXV-Zy-ltt" firstAttribute="top" secondItem="Ohe-Sb-2QM" secondAttribute="bottom" constant="86" id="sey-Az-PFy"/>
                <constraint firstAttribute="trailing" secondItem="xXV-Zy-ltt" secondAttribute="trailing" constant="16" id="swN-LV-h1N"/>
                <constraint firstItem="PLe-sO-XeP" firstAttribute="height" secondItem="Ohe-Sb-2QM" secondAttribute="height" id="xNZ-xb-SQI"/>
            </constraints>
            <point key="canvasLocation" x="299.5" y="72.5"/>
        </view>
    </objects>
</document>
