<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComicOverViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ComicOverViewCell">
            <rect key="frame" x="0.0" y="0.0" width="180" height="286"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ah1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ViQ-ql-s6T">
                    <rect key="frame" x="0.0" y="30.5" width="180" height="255.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkb-RP-stj">
                    <rect key="frame" x="5" y="5" width="11" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ViQ-ql-s6T" secondAttribute="trailing" id="LZE-aC-bEz"/>
                <constraint firstItem="ViQ-ql-s6T" firstAttribute="top" secondItem="Fkb-RP-stj" secondAttribute="bottom" constant="5" id="U4d-Ln-dOi"/>
                <constraint firstAttribute="bottom" secondItem="ViQ-ql-s6T" secondAttribute="bottom" id="icL-Bc-dCB"/>
                <constraint firstItem="ViQ-ql-s6T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jIZ-jh-8ui"/>
                <constraint firstItem="Fkb-RP-stj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="uV4-0C-HSj"/>
                <constraint firstItem="Fkb-RP-stj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="wga-xK-bvg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="comicImage" destination="ViQ-ql-s6T" id="GVz-B3-3hk"/>
                <outlet property="comicIndex" destination="Fkb-RP-stj" id="bEh-lP-Y0N"/>
            </connections>
            <point key="canvasLocation" x="66" y="259"/>
        </view>
    </objects>
    <resources>
        <image name="ah1.jpg" width="1100" height="1600"/>
    </resources>
</document>
