<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogDownloadViewController">
            <connections>
                <outlet property="comicTitle" destination="4C1-dr-OZ1" id="CVN-wr-wj5"/>
                <outlet property="percent" destination="Uz2-ki-L1Z" id="cpN-Fd-7q4"/>
                <outlet property="progressDowload" destination="j7K-oj-5Ee" id="Llg-5h-BgA"/>
                <outlet property="totalPage" destination="G0u-Xi-rhW" id="xKx-SP-fP6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="353" height="161"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zds-Z8-6an">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Anh hùng xạ điêu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C1-dr-OZ1">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j7K-oj-5Ee"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz2-ki-L1Z">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0u-Xi-rhW">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đang tải truyện:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5At-gg-1z7">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="j7K-oj-5Ee" firstAttribute="leading" secondItem="Zds-Z8-6an" secondAttribute="leading" constant="16" id="0Tm-he-SE3"/>
                        <constraint firstAttribute="trailing" secondItem="j7K-oj-5Ee" secondAttribute="trailing" constant="24" id="5IO-xp-1wK"/>
                        <constraint firstItem="Uz2-ki-L1Z" firstAttribute="leading" secondItem="Zds-Z8-6an" secondAttribute="leading" constant="16" id="73Q-OV-cP1"/>
                        <constraint firstItem="5At-gg-1z7" firstAttribute="leading" secondItem="Zds-Z8-6an" secondAttribute="leading" constant="16" id="79R-SK-0WJ"/>
                        <constraint firstItem="G0u-Xi-rhW" firstAttribute="top" secondItem="j7K-oj-5Ee" secondAttribute="bottom" constant="17" id="9y4-Hd-fu8"/>
                        <constraint firstItem="4C1-dr-OZ1" firstAttribute="top" secondItem="5At-gg-1z7" secondAttribute="bottom" constant="8" id="Ijc-QC-wYN"/>
                        <constraint firstItem="j7K-oj-5Ee" firstAttribute="top" secondItem="4C1-dr-OZ1" secondAttribute="bottom" constant="23" id="J4u-Kz-FoP"/>
                        <constraint firstItem="4C1-dr-OZ1" firstAttribute="leading" secondItem="Zds-Z8-6an" secondAttribute="leading" constant="16" id="ND9-Eq-Vo0"/>
                        <constraint firstItem="5At-gg-1z7" firstAttribute="top" secondItem="Zds-Z8-6an" secondAttribute="top" constant="18" id="T61-Pz-6ba"/>
                        <constraint firstAttribute="trailing" secondItem="G0u-Xi-rhW" secondAttribute="trailing" constant="24" id="TJ0-A7-OIw"/>
                        <constraint firstItem="Uz2-ki-L1Z" firstAttribute="top" secondItem="j7K-oj-5Ee" secondAttribute="bottom" constant="17" id="gSK-GQ-7vC"/>
                        <constraint firstAttribute="bottom" secondItem="Uz2-ki-L1Z" secondAttribute="bottom" constant="30" id="ivd-Bo-2Uy"/>
                        <constraint firstAttribute="bottom" secondItem="G0u-Xi-rhW" secondAttribute="bottom" constant="30" id="qYg-zh-cxw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zds-Z8-6an" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JBO-PS-itc"/>
                <constraint firstAttribute="bottom" secondItem="Zds-Z8-6an" secondAttribute="bottom" id="Oee-NJ-LSb"/>
                <constraint firstItem="Zds-Z8-6an" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ogx-qJ-ubr"/>
                <constraint firstItem="Zds-Z8-6an" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QyX-jS-osS"/>
                <constraint firstAttribute="trailing" secondItem="Zds-Z8-6an" secondAttribute="trailing" id="ok6-OS-6Zd"/>
                <constraint firstItem="Zds-Z8-6an" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pbA-8b-hqr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="12.5" y="218.5"/>
        </view>
    </objects>
</document>
